N10 PROC ADJUST SAVE DISPLOF
    R241=0
N30 G90 G01 C=ACP(0) F=10800
ID=1 EVERY $A_IN[2]==0 OR $A_DBB[1]==1 DO POS[X]=R111    ;退刀   
IF R106==0
R98=1
ELSE 
R98=0
ENDIF
N40 IF R106>0 
;N50 G90 G0 Z=(R104+R105)/2      ;再次对刀Z位置
N55 ENDIF 
N60 R217=$AA_IM[Z] 
N70 IF  R98==0                  ;再次对刀起始角度计算
N75 R275=ABS(R217-R210)
;N85 R298=R275/R203
N92 R276=R275/R206              ; 206=螺距  
N93 R277=TRUNC(R276)         
N94 R278=R276-R277         
N95 R279=R201*R278              ; 201=360
N96 IF R278==0
N97 R281=R260
N98 ELSE
N99 R281=R260+R279
ENDIF 
N100 IF R281>=360
N101 R281=R281-R201
N102 ENDIF
N103 IF R281<0
N104 R281=R281+R201
N105 ENDIF
N106 G90 G01 C=ACP(R281) F=10800                          ;磨左螺纹从尾架磨【C=ACP(R281)改为C=ACP(
*R281)】不用
ENDIF 
N107 IF R106==0                   ;对刀
N110 DRFOF
N120 G90G0X=R108+R111 
N130 G01X=R108F=R115              ;首次对刀进到位 
N140 ELSE

N145 R280=R280+2

N150 G90G0X=R280+R91             ;再次对刀进刀位置
N160 G01X=R280  F=R115         
N170 ENDIF
;N180 IF R102==1
N190 IF R217>R104 GOTOF ERROR     ;右端<左端
;N200 ELSE
N210 IF R217<R105 GOTOF ERROR     ;右端<左端
;N220 ENDIF
;N230 ENDIF
N240 R99=1                        ;对刀标志位执行对刀程序为1   
N250 R140=ABS(R211-R217) 
N255 R298=R140/R203
N260 R141=R140/R206
N270 R142=R141*360
N390 MSG("正在对刀,结束后请将DRF功能关闭!!!")
N395 R95=R110 
N400 CASE R95 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD  DEFAULT GOTOF FORTH
N410 FIRST:                   ;粗磨
N420 R147=R116*R206           ;磨销速度
N430 GOTOF MARK0
N440 SECOND:                  ;半粗磨

N450 R147=R120*R206
N460 GOTOF MARK0
N470 THIRD:                   ;半精磨
N480 R147=R124*R206
N485 FORTH:                   ;精磨
N488 R147=R128*R206
N490 GOTOF MARK0
N500 STOPRE
N510 MARK0:
N520 R148=1
N550 MARK1:

N590 G91 G64 G1 Z=-R140 C=R102*R142  F=R147                                     ;磨左螺纹从尾架磨【 Z=-R102*R140 C=R142  改为 Z=-R140 C=R102*R142】   不用
N600 GOTOF END
N660 ERROR:
N670 MSG("超出磨削终点"<<R211<<"! 请把移动工作台到"<<R210<<"--"<<R211<<"之内!!!")
N680 GOTOB ERROR
N690 END:
N730 G90 G0 X=R108+R111
N750 M17
