N10 PROC ADJUST SAVE DISPLOF
;R271=0
ID=1 EVERY $A_IN[2]==0 OR $A_DBB[1]==1 DO POS[X]=R111    ;退刀  
N20 R161=0 R162=0
N30 R165=0 R166=0
N40 R167=0 R168=0
N50 R175=0 R176=0
N60 R172=R171*R201
N70 M12
N80 G04 F1
N90 STOPRE
N100 IF $A_DBB[7]==0 GOTOF ERROR1
N110 ENDIF

IF R273==1 GOTOF MARK2
ENDIF

;N120 IF $A_DBB[6]==1 GOTOF MARK2
IF $A_DBB[6]==1 
G91 G1 F=R172 C=-R201 MEAS=-1
N130 ENDIF
N140 G91 G01 C=R201 F=R172
N150 STOPRE
N160 IF (R161==0) OR (R162==0) GOTOF ERROR2
N170 ENDIF
N180 R99=1  
N190 G1 F=R172 C=R201  MEAS=1
N200 R165=$AA_MM[C]
N210 STOPRE
N220 G1 F=R172 C=-R201 MEAS=-1
N230 R175=$AA_MM[C]
N240 G1 F=R172 C=-R201  MEAS=1
N250 R166=$AA_MM[C]
N260 R160=(R165+R166)/2
N270 IF R165>R166
N280 IF R160>=180
N290 R160=R160-180
N300 ELSE
N310 R160=R160+180
N320 ENDIF
N330 ENDIF
N340 GOTOF MARK3

N350 MARK2:
IF $A_DBB[6]==0
G91 G1 F=R172 C=-R201 MEAS=1
ENDIF
N360 R99=1  
N370 G91 G1 F=R172 C=R201  MEAS=-1
N380 R167=$AA_MM[C]
N390 STOPRE
N400 G1 F=R172 C=-R201  MEAS=1
N410 R176=$AA_MM[C]
N420 G1 F=R172 C=-R201  MEAS=-1
N430 R168=$AA_MM[C]
N440 R160=(R167+R168)/2
N450 IF R167<R168
N460 IF R160>=180
N470 R160=R160-180
N480 ELSE
N490 R160=R160+180
N500 ENDIF
N510 ENDIF


N520 MARK3:
N530 M13
N540 IF R180==12345 ;非首件活对刀不手动直接跳出
N550 GOTOF END
N560 ENDIF
N570 STOPRE

N580 MARK:                         ;首件活再次手动对刀
N590 R88=1                         ;自动对刀首件计算标志
N600 G90 G0 C=ACP(R160)                                            
N610 G90 G0 Z=R170 
N620 DRFOF
N630 G90 G01 X=R108+R111 F=2000 
N640 G01 X=R108 F=1500              ;对刀位 
;WHEN  $R271==1 DO POS[X]=-90 FA[X]=R115/8
;WHEN  $A_IN[3]==0 DO DELDTG(X)
;WHEN  $A_IN[3]==0 DO R270=$AA_IM[X]
;STOPRE
N650 R99=1                        ;对刀标志位执行对刀程序为1   
N660 R140=ABS(R211-R170) 
N670 R298=R140/R203
N680 R141=R140/R206
N690 R142=R141*R201
N700 MSG("正在对刀,结束后请将DRF功能关闭!!!")
N710 R95=R110 
N720 CASE R95 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD  DEFAULT GOTOF FORTH
N730 R180=12345
N740 FIRST:                   ;粗磨
N750 R147=R116*R206           ;磨销速度
N760 GOTOF MARK0

N770 SECOND:                  ;半粗磨
N780 R147=R120*R206
N790 GOTOF MARK0

N800 THIRD:                   ;半精磨
N810 R147=R124*R206

N820 FORTH:                   ;精磨
N830 R147=R128*R206
N840 GOTOF MARK0
N850 STOPRE

N860 MARK0:
N870 R148=1
N880 MARK1:
;        R271=1
;        STOPRE
N890 G91 G64 G1 Z=-R140 C=R102*R142  F=R147/10                                   
N900 GOTOF END

N910 ERROR1:MSG("气缸未推出到位，请检查气缸是否正常！")
G04 F999
N920 GOTOB ERROR1

N930 ERROR2:MSG("检测开关未能正常检测到工件，请检查检测开关是否正常！")
N940 G04 F9999
N950 GOTOB ERROR2
N960 END:
;R271=0
;N970 G90 G0 X=R108+R111
N980 M17
