;G_CYCLE_SPF
;PATH=/_N_CST_DIR
;N10 PROC G_CYCLE SAVE DISPLOF
;DEF NCK REAL G_FEED
ID=1 EVERY $A_IN[2]==0 OR $A_DBB[1]==1 DO POS[X]=R111    ;退刀  
R60=60000*R50/($PI*R9)           
M03 S=R60

N10 IF R113==1            ;0:单程;1:双程
N20 R246=R238/2           ;磨削量
N30 ELSE
N40 R246=R238 
N50 ENDIF
N60 R243=0                ;磨削次数
N70 R248=0                ;修整判断              
N80 R290=R237*R206        ;磨销速度
N100 BEGIN1:
N110 R242=0               ;头数
N120 BEGIN2:
N130 STOPRE
N140 R241=R241+R246      ;磨削量累加
N150 R245=R280-R241      ;X轴进给深度
M08
N160 MSG("第"<<R244<<"工序,还剩"<<R239-1-R243<<"次,第"<<R242+1<<"头,进给量"<<R246<<"mm")
N170 G90 G01 C=R260 F10800                       ; C轴磨削起始角度            ;磨左螺纹从尾架磨【C=ACP(R260)改为C=ACP(R102*R260)】不用
N190 X=R245+R91 F2000     
N200 G01 X=R245 F=R115      ; X轴进给深度
N220 MARK0:
N270 G91 G64 G01 Z=-R203 C=R102*R98 X=R212 F=R290      ;     正向磨削                  ;磨左螺纹从尾架磨【Z=-R102*R203 C=R98改为Z=-R203 C=R102*R98 X=R212】不用
N350 MARK1:
N360 IF R113==1
N370 R112=R112+R246        ; 双程磨削量累加
N380 ENDIF
N390 IF R113==0            ; 0:单程;1:双程
N410 GOTOF MARK3
N420 ENDIF
N430 IF R113==1 

N440 MSG("反向磨削,第"<<R244<<"工序,还剩"<<R239-1-R243<<"次,第"<<R242+1<<"头,进给量"<<R246<<"mm")
N450 R241=R241+R246        ;磨削量累加
N460 R245=R280-R241        ;X轴进给深度
N470 G90G01X=R245F=R115   
N530 G91G64G1Z=R203 C=-R102*R98 X=-R212 F=R290    ; 反向磨削              ;磨左螺纹从尾架磨【Z=R102*R203 C=-R98 X=-R212 改为Z=R203 C=-R102*R98 X=-R212】不用
N570 GOTOF MARK3
N600 ENDIF

N620 MARK3:
N630 G91 G0 X=R111            ; 退刀
N680 G90 G0 Z=R210            ; 起点
N650 GOTOF MARK8 
N660 ENDIF
N670 IF R113==0              ; 0:单程;1:双程
N680 G90 G01 Z=R210 F3000            ; 起点
N690 ENDIF
N700 MARK8:
N710 R242=R242+1            ; 头数
;N760 G91G0X=R111           ; 退刀
;N750 IF R242>=R101 GOTOF MARK9
N720 R241=R241-R246         ; 磨削量累加值―每次磨削量
N730 R260=R260+R202         ; C轴磨削起始角度
N740 IF R260>=360
N750 R260=R260-360
N760 ENDIF
N770 IF R242>=R101 GOTOF MARK9
N780 GOTOB BEGIN2
N790 MARK9:
N800 R243=R243+1                 ; 磨削次数+1
N810 R248=R248+1                 ; 修整砂轮 ///////
N820 IF R248<>R247 GOTOF MARK5   ; ///////
N830 R248=0
N840 IF R113==1             ; 0:单程;1:双程
N850 G90G0X=R108            ; 退刀
N860 ENDIF
N870 MSG("正在修整砂轮! ! !")
N880 L300                  ; 调用修砂轮程序
N890 MARK5:                 ; ///////
N900 IF R113==0             ; 0:单程;1:双程
N910 R112=R112+R246         ; 磨削量累加
N920 ENDIF
N930 IF R243<R239
N940 R241=R241+R246
N950 ENDIF
N960 IF R243>=R239 
N970 R241=R241+R246
N980 ENDIF 
N990 IF R243>=R239  GOTOF END 
N1000 GOTOB BEGIN1
N1010 END:
;N1015 G90G0X=R108            ; 退刀
N1020 M17

