;PATH=/_N_CST_DIR
;N10 PROC PAR_INI SAVE DISPLOF
IF (R106==0) OR (R180==0)
R280=R108
ENDIF
N20 R113=0
N30 IF R101<1          ;R101工件头数（最小值：1）
N40 R101=1
N50 ENDIF
;N40 IF R100==0        ;R100 工件类型选择(1:螺纹;0:)
;N50 R200=$PI*R101*R103    ;$PI表示π，R101工件头数
;N60 ELSE
N60 R200=R101*R103      ;R101工件头数，R103: 螺纹螺距
;N80 ENDIF
N70 R201=360 
N80  IF R117>0.2  GOTOF ERROR1
N90  IF R121>0.1  GOTOF ERROR2
N100 IF R125>0.5 GOTOF ERROR3
N110 IF R129>0.5   GOTOF ERROR4
N115 IF R111<0    GOTOF ERROR6
N120 IF R91<0     GOTOF ERROR7
N125 IF R101>1
N130 R202=R201/R101
N140 ELSE
N150 R202=0
N160 ENDIF
N170 R299=ABS(R105-R104)
N175 R203=R299
N180 R204=R299/R200
;N190 R90=(R105+R104)/2
N200 IF R107<>0             ; 导程总补偿量
N170 R203=R203+R107 
;N210 R205=R107/R204
N220 ELSE
N230 R205=0
N240 ENDIF
N250 R206=R200
;N260 R207=R203/R206
N265 R98=R204*360              

;N270 R208=TRUNC(R207) 
;N280 R209=R207-R208
N290 IF R102==1             ;螺纹旋向(右=1,左=-1)
N300 R210=R104 
N310 R211=R105
N320 ELSE
N330 R210=R104
N340 R211=R105
N350 ENDIF
N360 IF R109<0 GOTOF ERROR5  ;锥度
N370 IF R109>0
N380 R212=R109
N390 ELSE
N400 R212=0
N410 ENDIF
N420 IF R209==0            
N430 R213=R208             ; 小循环记数
N440 R214=R206             ; 螺距
N450 R215=R201
N460 R216=R212
N470 ELSE 
N480 R213=R208+1           ; 小循环记数      
N490 R214=R206*R209
N500 R215=R201*R209
N510 R216=R212*R209
N520 ENDIF
N530 GOTOF END
N540 ERROR1:
N550 MSG("粗磨量>0.2,超出范围,请重新输入!!!")
G04 F999
N560 GOTOB ERROR1
N570 ERROR2:
N580 MSG("半粗磨量>0.1,超出范围,请重新输入!!!")
G04 F999
N590 GOTOB ERROR2
N600 ERROR3:
N610 MSG("半精磨量>0.5,超出范围,请重新输入!!!")
G04 F999
N620 GOTOB ERROR3
N630 ERROR4:
N640 MSG("精磨量>0.5,超出范围,请重新输入!!!")
G04 F999
N650 GOTOB ERROR4
N660 ERROR5:
N670 MSG("螺纹锥度输入有误,超出范围,请重新输入!!!")
G04 F999
N680 GOTOB ERROR5
N660 ERROR6:
N670 MSG("退刀距离输入有误,请重新输入!!!")
G04 F999
N680 GOTOB ERROR6
N660 ERROR7:
N670 MSG("缓冲距离输入有误,请重新输入!!!")
G04 F999
N680 GOTOB ERROR7
N690 END:
;N650 G0Z=(R104+R105)/2    ;Z_MID 磨削终点位置
;N700 R280=R108
N710 M17
