;GRINDING_SPF           ; 磨削程序
PROC L200 SAVE DISPLOF
IF $A_DBB[5]==1 GOTOF  C_Cycl
ID=1 EVERY $A_IN[2]==0 OR $A_DBB[1]==1 DO POS[X]=R111    ;退刀 

IF $A_DBB[3]==1 GOTOF  DRESSA         

R217=$AA_IM[Z] 
IF R217>R104 GOTOF ERROR     
IF R217<R105 GOTOF ERROR     

L100             ; 参数初始化程序
G90 G0 X0 
R60=60000*R10/($PI*R9)           
M03 S=R60
M37 M35               ; 电箱空调
G04  F5
IF (R106==0) OR (R180==0)     ;R106  手动首次对刀0=YES,R180  自动首件活对刀0=YES
R112=0           ;磨削量累加
R241=0           ;磨削量累加值
R108=R280    ;X轴对刀坐标
ENDIF

IF R88==1 GOTOF BEGIN1
IF $A_DBB[3]==1 GOTOF  DRESSA
IF $A_DBB[2]==1 GOTOF  ADJUS
IF $A_DBB[4]==1 GOTOF  AUTO_ADJUS

BEGIN1:
S_RAND          ;调用C轴磨削起始角度计算子程序
IF R88==1 
STOPRE
R88=0
GOTOF AUTO_ADJUS
ENDIF

BEGIN:
IF R114==0     ; 0:磨削;1:调整
R112=0            ; 磨削量累加
R241=0            ; 磨削量累加值
ENDIF

S_RAND          ;调用C轴磨削起始角度计算子程序

STOPRE              ; 计算暂停
M08 G90 G01 X0 F2000
G90 G01 Z=R210 F2000; Z起点
X=R108+R111    ; X起点

CASE R110 OF 1 GOTOF FIRST 2 GOTOF SECOND 3 GOTOF THIRD 4 GOTOF FORTH 

FIRST:
R244=1
R237=R116      ;粗磨时工件转速
R238=R117      ;粗磨每次磨削量(半径)
R239=R118      ;粗磨磨削次数
R247=R119      ;磨几次修砂轮  
R50=R70
ENDIF
IF R239==0 GOTOF SECOND
G_CYCLE

SECOND:
R244=2
R237=R120      ;半精磨时工件转速
R238=R121      ;半精磨每次磨削量(半径)
R239=R122      ;半精磨磨削次
R247=R123      ;磨几次修砂轮
R50=R72
ENDIF
IF R239==0 GOTOF THIRD
G_CYCLE

THIRD:
R244=3      
R237=R124      ;精磨时工件转速
R238=R125      ;精磨每次磨削量(半径)
R239=R126      ;精磨磨削次数
R247=R127      ;磨几次修砂轮
R50=R74
ENDIF
IF R239==0 GOTOF FORTH
G_CYCLE

FORTH:
R244=4      
R237=R128      ;精磨时工件转速
R238=R129      ;精磨每次磨削量(半径)
R239=R130      ;精磨磨削次数
R247=R132      ;磨几次修砂轮
IF R239==0 GOTOF END
R50=R76
ENDIF
G_CYCLE
GOTOF END

C_RUN:
G91 G01 C=36000 F720
GOTOB C_RUN

ADJUS:
IF R106==0 
R241=0         ;磨削量累加值
ENDIF
ADJUST
ENDIF
GOTOF END

DRESSA:
STOPRE
L300
ENDIF
GOTOF END

AUTO_ADJUS:
STOPRE
AUTO_ADJUST
ENDIF
R180=12345
GOTOB BEGIN

C_Cycl:
M3 S=R60
G91 G01 C=360000 F=10800

GOTOB C_Cycl 

ERROR:
MSG("超出磨削终点"<<R211<<"! 请把移动工作台到"<<R210<<"--"<<R211<<"之内!!!")
G04 F999
GOTOB ERROR

END:
M09 M11 
M38 M36
M05
M17
