P;DRESS_SPF   砂轮修整 
;PATH=/_N_CST_DIR
; PROC L300 SAYE DISPLOF
; R0   0新砂轮第一次修整
; R3   修整次数
; R2   新砂轮直径
; R7   金刚笔接触砂轮时V轴位置
; R9   砂轮当前直径
; R10  砂轮线速度M/S
; R15  砂轮中心V轴位置
; R16  金刚笔接触新砂轮时V轴位置
; R18  粗修修整速度
; R19  精修修整速度
; R20  粗修修整量
; R21  精修修整量
; R22  修整定位速度
; R26  当前修整进给速度,自动计算
; R27  当前修整进给量,自动计算      
       M09
N05 M10 M28
N10 IF R0==0
N15 R7=R16
N20 R40=60000*R10/($PI*R9) 
N30 ENDIF
N35 R9=2*(R7-R15)
N40 IF R20>0.1 GOTOF ERROR1
N50 IF R21>0.05 GOTOF ERROR2
N55 IF R10>45   GOTOF ERROR4
N60 IF R9<350   GOTOF ERROR5
N65 M03 S=R40
N70 G04 F03
N80 R25=1  ; 修整次数计算

N90 MARKER1:            ; 螺纹修整
N100 R26=R19 R27=R21    ; 精修
N110 IF R25<R3 
N120 R26=R18 R27=R20    ; 粗修
N130 ENDIF
N140 MSG("砂轮修整,砂轮直径:"<<R9<<",修整V位置:"<<R7<<",修整次数:"<<R25<<",进给量:"<<R27)
N150 G90 G1 V=R7 F=R22           ; V轴上一次修整后的位置
N170 V=R7-R27 F=R26 

N180 G04 F=R41
N190 V=R7 F=R26

N345 OVER:
N350 STOPRE
N360 R7=R7-R27
N370 R9=2*(R7-R15)
N375 STOPRE
N390 R40=60000*R10/($PI*R9) 
N400 R280=R280-R27          
;N410 R108=R108-R27
;N420 R181=R181-R27
N430 R0=1
N440 R25=R25+1
N450 IF R25<=R3 GOTOB MARKER1
N455 GOTOF END1

N460 ERROR1:MSG(" 粗修量>0.1!!!")
G04 F999
N470 GOTOF ERROREND
N480 ERROR2:MSG(" 精修量>0.05!!!")
G04 F999
N490 GOTOF ERROREND
N500 ERROR3:MSG("修整器未在初始原位!!!")
G04 F999
N510 GOTOF ERROREND
N510 ERROR4:MSG("砂轮线速度输入错误!!!")
G04 F999
N520 GOTOF ERROREND
N510 ERROR5:MSG("砂轮直径过小，请更换新砂轮!!!")
G04 F999
N520 GOTOF ERROREND
N530 ERROREND:G4 F99999
N540 END1:
N550 V0 F1000
     
N560 M11 M29
N570 M17 

