; C轴起始角度计算
PROC S_RAND SAVE DISPLOF
IF $A_DBB[4]==0 GOTOF MARK
ENDIF
STOPRE
IF R88==0 GOTOF NEXT1    ;首件对刀判断
ENDIF
IF R99==0  GOTOF  END
ENDIF

MARK1:                ;首件活对刀
R181=$AA_IM[Z]
R182=$AA_IM[C]
R183=$AC_DRF[X]
R184=$AC_DRF[Z]
R134=R183            ;DRF[X]
R135=R184            ;DRF[Z]
R280=R108+R183       ;对刀值+DRF[X]
;R280=R270+R183
G4 F0.1
STOPRE
R185=ABS(R181-R210)
R186=R185/R206
R187=TRUNC(R186) 
R188=R186-R187
R189=R201*R188       ;不完整螺距
R260=R201-R102*R189+R182 
IF R260>=360
R260=R260-R201
ENDIF
IF R260<0
R260=R260+R201
ENDIF
IF R260>=360
R260=R260-R201
ENDIF
STOPRE
R99=0             ;对刀标志位
DRFOF
GOTOF END

NEXT1:               ;非首件活对刀
IF R99==0 GOTOF END
ENDIF
R191=R170            ;$AA_IM[Z]       
R192=R160            ;$AA_IM[C]
R193=R134            ;记录的首件活手动DRF[X]值    
R194=R135            ;记录的首件活手动DRF[Z]值
R280=R108+R193       ;对刀值起点+DRF[X]
;R280=R270+R193
G4 F0.1
STOPRE
R195=R194/R206       ;$AC_DRF[Z]/导程
R196=TRUNC(R195) 
R197=R195-R196       ;手动DRF值的小数个螺距
R198=R201*R197       ;DRF小数个螺距角度(手动补偿值)

R150=ABS(R191-R210)
R151=R150/R206
R152=TRUNC(R151)
R153=R151-R152
R154=R153*R201       ;C轴多余角度

R260=R201-R102*R154+R160+R102*R198
IF R260>=360
R260=R260-360
ENDIF
IF R260<0
R260=R260+360
ENDIF
IF R260>=360
R260=R260-R201
ENDIF
STOPRE
R99=0             ;对刀标志位
DRFOF
GOTOF END

MARK:
IF R106<>0 GOTOF NEXT     ;R106==0是首次对刀
ENDIF
IF R99==0  GOTOF  END
ENDIF

R251=$AA_IM[Z]
R252=$AA_IM[C]
R253=$AC_DRF[X]
R254=$AC_DRF[Z]
R131=R253            ;DRF[X]
R133=R254            ;DRF[Z]
R280=R108+R253       ;对刀值+DRF[X]
G4 F0.1
STOPRE
R255=ABS(R251-R210)
R256=R255/R206
R257=TRUNC(R256) 
R258=R256-R257
R259=R201*R258
R260=R201-R102*R259+R252 
IF R260>=360
R260=R260-R201
ENDIF
IF R260<0
R260=R260+R201
ENDIF
IF R260>=360
R260=R260-R201
ENDIF
STOPRE
R99=0             ;对刀标志位
DRFOF
GOTOF END

NEXT:
IF R99==0 GOTOF END
ENDIF
R261=$AA_IM[Z]       ;再次对刀计算  
R262=$AA_IM[C]
R263=$AC_DRF[X]
R264=$AC_DRF[Z]
R131=R263        
R133=R264          
R280=R280+R263      ;对刀值+DRF[X]
G4 F0.1
STOPRE
R265=R264/R206     ; $AC_DRF[Z]/导程
R266=TRUNC(R265) 
R267=R265-R266 
R268=R201*R267 
R260=R260+R102*R268                                              ;磨左螺纹从尾架磨【R260=R260+R102*R268 改为R260=R260+R268】不用
IF R260>=360
R260=R260-360
ENDIF
IF R260<0
R260=R260+360
ENDIF
IF R260>=360
R260=R260-R201
ENDIF
STOPRE
R99=0             ;对刀标志位
DRFOF

END:
R106=12345 R180=12345        ;首次对刀=0
M17

